# ignite

./: pom.xml
src/main/java/com/config/client/: IgniteAppConfig.java
src/main/java/com/config/server/: IgniteAppConfig.java
src/main/java/com/data/: AGDomainNetblockOverrideData.java  AddOnSubscriptionData.java  AddOnsData.java  AssetGroupData.java  AssetGroupDomainData.java  CacheName.java  Data.java  DefaultDataAffinityKey.java  DnsNetBiosAssetGroupData.java  DomainCommentsData.java  DomainData.java  DomainIpV4Netblock.java  DomainIpv4ApprovedIpsData.java  IpContainerIpV4Data.java  IpV4AssetGroupData.java  IpV4AssetGroupDataV1.java  IpV4Range.java  JobStatusData.java  ModuleConfigNames.java  NetworkData.java  SubnetDnsNetBiosIpTrackData.java  SubscriptionData.java  UnitAssetGroupData.java  UnitData.java  UnitDomainNetblockData.java  UpdatableData.java  UserAccountData.java  UserAssetGroupData.java  UserDomainNetblockData.java  UserPermissionsData.java
src/main/java/com/data/key/: AddOnsKey.java  DataKey.java  DefaultDataAffinityKey.java  DefaultDataGenericAffinityKey.java  DefaultDataKey.java  IpContainerDataKey.java  IpContainerIpV4DataKey.java  UserPermissionDataKey.java
src/main/java/com/example/demo/: Client.java  Server.java
src/main/java/com/task/: CreateAssetGroupIgniteTask.java
src/main/resources/: application.yml
